{
  "name": "react-native-position-bar",
  "version": "1.0.0",
  "description": "Dynamically allocation of the point on a horizontal view",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ithebk/react-native-position-bar.git"
  },
  "keywords": [
    "people",
    "progress",
    "bar",
    "horizontal",
    "points"
  ],
  "author": "Bharath Kumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ithebk/react-native-position-bar/issues"
  },
  "homepage": "https://github.com/ithebk/react-native-position-bar#readme",
  "devDependencies": {
    "metro-react-native-babel-preset": "^0.66.0"
  }
}
